# BillingExtractor

./: .dockerignore  .env.example  .gitignore  BillingExtractor.slnx  Dockerfile  README.md  docker-compose.yml
sample-invoices/: GenerateSampleInvoices.cs  GenerateSampleInvoices.csproj  README.md
src/BillingExtractor.Api/: BillingExtractor.Api.csproj  BillingExtractor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BillingExtractor.Api/Controllers/: HealthController.cs  InvoicesController.cs
src/BillingExtractor.Api/DTOs/: ErrorResponse.cs  ExtractResponse.cs  InvoiceRecordDto.cs
src/BillingExtractor.Api/Data/: AppDbContext.cs
src/BillingExtractor.Api/Data/Entities/: InvoiceRecord.cs
src/BillingExtractor.Api/Exceptions/: BillingExtractorException.cs  LlmParsingException.cs  LlmTransientException.cs
src/BillingExtractor.Api/Mappers/: IInvoiceMapper.cs  InvoiceMapper.cs
src/BillingExtractor.Api/Migrations/: 20260312094341_InitialCreate.Designer.cs  20260312094341_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BillingExtractor.Api/Models/: ExtractedInvoice.cs  InvoiceProcessingResult.cs  LineItem.cs  ValidationResult.cs
src/BillingExtractor.Api/Options/: GeminiOptions.cs
src/BillingExtractor.Api/Properties/: launchSettings.json
src/BillingExtractor.Api/Services/: GeminiService.cs  InvoiceRepository.cs  InvoiceService.cs  ValidationService.cs
src/BillingExtractor.Api/Services/Interfaces/: IInvoiceReadRepository.cs  IInvoiceRepository.cs  IInvoiceService.cs  IInvoiceWriteRepository.cs  ILlmService.cs  IValidationService.cs
src/BillingExtractor.Api/wwwroot/: index.html
tests/BillingExtractor.Tests/: BillingExtractor.Tests.csproj
(+10 files in other folders)
